{
  "name": "3d-web-experience",
  "private": true,
  "packageManager": "npm@9.6.7",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "npm run start -w @example/multi-user-3d-web-experience-server",
    "link-all": "lerna exec \"npm link\" --no-private && npm run print-links",
    "print-links": "echo \"Run this command in the package you would like to link this repo's packages to:\n\"; echo \"npm link\" $(lerna ls --loglevel=error)",
    "version": "lerna version --no-push --force-publish",
    "build": "turbo run build --output-logs=full",
    "ci:start-servers": "cross-env LOG_LEVEL=error turbo run start-server --concurrency=1000 --output-logs=full",
    "clear-cache": "turbo clean",
    "depcheck-all": "depcheck --quiet && turbo run depcheck --concurrency=5 --output-logs=full --continue=always",
    "e2e-tests:ci": "npm run e2e-tests:ci -w @private/e2e-tests",
    "e2e-tests:dev": "npm run e2e-tests:dev -w @private/e2e-tests",
    "firebase-emulator:predownload": "npm run predownload -w @private/firebase-emulator",
    "iterate": "cross-env ADD_LATENCY=true npm run iterate:internal",
    "iterate:internal": "npm run build && turbo run iterate --env-mode=loose --concurrency=1000 --output-logs=full",
    "iterate:killall": "killall java node esbuild",
    "lint-all": "turbo run lint --concurrency=5 --output-logs=full --continue=always",
    "lint-fix-all": "turbo run lint-fix --concurrency=5 --output-logs=full",
    "test-all": "turbo run test --concurrency=5 --output-logs=full --continue=always",
    "type-check-all": "turbo run type-check --concurrency=5 --output-logs=full --continue=always",
    "publish:internal": "./scripts/publish-internal.sh"
  },
  "workspaces": [
    "packages/*",
    "packages/deltanet/*",
    "example/**"
  ],
  "devDependencies": {
    "depcheck": "1.4.7",
    "@types/jju": "^1.4.5",
    "@types/tmp": "^0.2.6",
    "@types/resolve": "1.20.6",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "cross-env": "^7.0.3",
    "esbuild": "0.24.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jju": "^1.4.0",
    "lerna": "8.1.9",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "resolve": "1.22.10",
    "tmp": "^0.2.3",
    "tree-kill": "^1.2.2",
    "tsx": "4.19.2",
    "turbo": "2.5.0",
    "typescript": "^5.7.3",
    "chokidar": "4.0.3",
    "express-ws": "5.0.2",
    "ws": "8.18.0"
  }
}
