{
  "name": "@example/local-only-multi-user-3d-web-experience-server",
  "private": true,
  "version": "0.21.4",
  "engines": {
    "node": "20.x"
  },
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf ./build && tsx ./build.ts --build",
    "iterate": "tsx ./build.ts --watch",
    "iterate:start": "node ./build/index.js",
    "start": "cross-env NODE_ENV=production node build/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"./{src,test}/**/*.{js,jsx,ts,tsx}\" --max-warnings 0",
    "lint-fix": "eslint \"./{src,test}/**/*.{js,jsx,ts,tsx}\" --fix"
  },
  "dependencies": {
    "@example/local-only-multi-user-3d-web-experience-client": "^0.21.4",
    "@mml-io/3d-web-experience-server": "^0.21.4",
    "@mml-io/networked-dom-server": "0.19.6",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "express": "4.21.2",
    "express-ws": "5.0.2",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-ws": "^3.0.5",
    "@types/node": "^22.13.1"
  }
}
