{
  "name": "@example/bridge-bots",
  "private": true,
  "version": "0.27.1",
  "type": "module",
  "scripts": {
    "iterate": "node --import tsx src/index.ts"
  },
  "dependencies": {
    "@mml-io/3d-web-experience-bridge": "*",
    "@mml-io/3d-web-experience-server": "*",
    "express": "4.21.2",
    "tsx": "^4.19.4"
  }
}
